<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/mary-p-hamlin_george-arliss/hamilton</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Hamilton</dc:title>
		<meta property="file-as" refines="#title">Hamilton</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Play in Four Acts</dc:title>
		<meta property="file-as" refines="#subtitle">Play in Four Acts, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Hamilton: A Play in Four Acts</dc:title>
		<meta property="file-as" refines="#fulltitle">Hamilton</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Hamilton, Alexander, 1757-1804--Drama</dc:subject>
		<dc:subject id="subject-2">Hamilton, Alexander, 1757-1804</dc:subject>
		<dc:subject id="subject-3">Historical drama, American</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">n79021633</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85061151</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">Alexander Hamilton is enticed into an affair with a married woman, then reacts to threatened exposure by sacrificing his personal honor in defense of the honor of his office.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Alexander Hamilton is enticed into an extramarital affair by Mrs. Reynolds, perhaps with the connivance of his political enemies, then blackmailed by her husband (who encouraged the affair). When his payments to the husband are exposed, Hamilton is accused of exploiting his position for criminal speculation. Hamilton responds with the truth of blackmail due to an illicit affair with the blackmailer’s wife to preserve the integrity of the office of Treasury Secretary, sacrificing his personal honor and future ambitions. The play condenses the historical timeline, capturing the essence of Hamilton’s sincerity, dedication, honor, and courage.&lt;/p&gt;
			&lt;p&gt;Alexander Hamilton’s extramarital affair with a married woman, Mrs. Reynolds, is well documented including a 1797 pamphlet published by Hamilton himself. The authors state they’ve kept close to history in essential details. Hamilton’s affair is believed to be the first widely publicized political sex scandal in U.S. history.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://en.wikisource.org/wiki/Hamilton_(play)</dc:source>
		<dc:source>https://archive.org/details/hamiltonplayinfo00haml</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Hamilton_(play)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mary-p-hamlin_george-arliss_hamilton</meta>
		<dc:creator id="author-1">Mary P. Hamlin</dc:creator>
		<meta property="file-as" refines="#author-1">Hamlin, Mary P.</meta>
		<meta property="se:name.person.full-name" refines="#author-1">Mary Ida Parmele Hamlin</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-1">https://en.wikipedia.org/wiki/Mary_P._Hamlin</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-1">http://id.loc.gov/authorities/names/no99003486</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aud</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">wpr</meta>
		<dc:creator id="author-2">George Arliss</dc:creator>
		<meta property="file-as" refines="#author-2">Arliss, George</meta>
		<meta property="se:name.person.full-name" refines="#author-2">Augustus George Andrews</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-2">https://en.wikipedia.org/wiki/George_Arliss</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-2">http://id.loc.gov/authorities/names/no89006300</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aud</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">John Trumbull</dc:contributor>
		<meta property="file-as" refines="#artist">Trumbull, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Trumbull</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50011728</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Packer1028</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Packer1028</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org/wiki/User:Packer1028</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#producer-1">Anonymous</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-4.xhtml" id="act-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/costumes.xhtml" id="costumes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/original-playbill.xhtml" id="original-playbill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="original-playbill.xhtml"/>
		<itemref idref="costumes.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="act-4.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
